<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="dlwebbrowser.exe" version="1.0.0.2" publicKeyToken="e701bd8684824a4b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="dlwebbrowser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="dlwebbrowser.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="dlwebbrowser.exe" size="18944">
      <assemblyIdentity name="dlwebbrowser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>XIXBsizxGXQhZrmv6dCM/gIqmT0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=ASD\gavin.hayes" issuerKeyHash="be096559d2535fc5b567e30dc78347a780bc4d75" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>OT9FlLSs78XOwWoGYmzcQ1HLLKc=</DigestValue></Reference></SignedInfo><SignatureValue>Ht+O7D2zwlCVkzHCioN2F7J+gWUDP00YUKVLVzVht+JFxiDj4hHVT9CVXF3RdHjLnYqbqmgo01J8AB/TvSV+/z4Jed2d9e59HuNudqrmUqMfCgMJCSeIzjEYpSCU+booFq1avoXLvqusifpJxz3gVipe5ovJspEimw30C5LS4YU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2W+VX9iBu0HZDkWYRE51KK3lphNcgV66fhWWGbx5fPQmD2jrzdkeUyW8kRh2RIPshHDuY/zIdG5LRBNYlXkfMhZG65vYy4p/SJfbJnskrfkfwjO3Wk4sc0KwKrlloryW4X+VuILL+9K+DakRPi+/nkxypHq/9ZFOJfiE1DzzsnU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a72ccb5143dc6c62066ac1cec5efacb494453f39" Description="" Url=""><as:assemblyIdentity name="dlwebbrowser.exe" version="1.0.0.2" publicKeyToken="e701bd8684824a4b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ASD\gavin.hayes</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>l8an6r6u3v+fNhbMVwN1sC7F7to=</DigestValue></Reference></SignedInfo><SignatureValue>Mn0nI05pDRFz5Mfgc8B69V3iJz8zVg8KA597pbr2qgBsTaps2qoMYP56bAgNRM7L4OFV19afHERsdmrfOQXg4RZBmsNrqUoWRHLB2QI2etpW2ihKKzcGw+iRqBGYPgCwtoMx50r7EPnDBWsJrrHCeCyttbS1OIBG1q/xShls1eQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2W+VX9iBu0HZDkWYRE51KK3lphNcgV66fhWWGbx5fPQmD2jrzdkeUyW8kRh2RIPshHDuY/zIdG5LRBNYlXkfMhZG65vYy4p/SJfbJnskrfkfwjO3Wk4sc0KwKrlloryW4X+VuILL+9K+DakRPi+/nkxypHq/9ZFOJfiE1DzzsnU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATqgAwIBAgIQWRCbH/uQq5JOlyIic+A2vTAJBgUrDgMCHQUAMCkxJzAlBgNVBAMeHgBBAFMARABcAGcAYQB2AGkAbgAuAGgAYQB5AGUAczAeFw0xMTA0MTkxODM0MDhaFw0xMjA0MTkwMDM0MDhaMCkxJzAlBgNVBAMeHgBBAFMARABcAGcAYQB2AGkAbgAuAGgAYQB5AGUAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2W+VX9iBu0HZDkWYRE51KK3lphNcgV66fhWWGbx5fPQmD2jrzdkeUyW8kRh2RIPshHDuY/zIdG5LRBNYlXkfMhZG65vYy4p/SJfbJnskrfkfwjO3Wk4sc0KwKrlloryW4X+VuILL+9K+DakRPi+/nkxypHq/9ZFOJfiE1DzzsnUCAwEAATAJBgUrDgMCHQUAA4GBAMSELlgrrbhPAtyav/Oa2xdR9Mn60QtO/3HohkB3kBv//WUhBGMOnPPvWPvR+WnWFHAijj9jzLWhj9doc8bPNlDIny4cuCn7MesWdRZSI+YrB+pD6wTjYaErxM0HB6frNschkl/u6EM3jMxEo2g098sUvMjOS7UrB8Uqdj+xNi23</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>